# AmazingMiniSkirt

./: README.md
ActionTabWithSlippingFragment/: .project  AndroidManifest.xml
ActionTabWithSlippingFragment/res/layout/: fragment1.xml  fragment2.xml  fragment3.xml  main.xml  title_bar.xml
ActionTabWithSlippingFragment/res/menu/: menu.xml
ActionTabWithSlippingFragment/res/values/: strings.xml
AmazingClient/: .classpath  .project  AndroidManifest.xml
AmazingClient/res/drawable/: btn_bk_all_radius.xml  btn_bk_all_radius_active.xml  btn_bk_all_radius_normal.xml  collect_btn_bg.xml  comment_btn_bg.xml  delete_btn_bg.xml  gray_border_gray_bg.xml  input_bk_down_radius.xml  input_bk_down_radius_active.xml  input_bk_no_radius.xml  input_bk_no_radius_active.xml  input_bk_no_radius_normal.xml  input_bk_up_radius.xml  input_bk_up_radius_active.xml  input_search_radius.xml  input_search_radius_active.xml  input_search_radius_normal.xml  (+9 more)
AmazingClient/res/drawable-hdpi/: actionbar_tab_bg.xml  btn_bk_down_radius.xml  btn_bk_down_radius_active.xml  btn_bk_down_radius_normal.xml  btn_bk_up_radius.xml  btn_bk_up_radius_active.xml  btn_bk_up_radius_normal.xml  gray_border.xml  red_btn_bk.xml
AmazingClient/res/drawable-mdpi/: btn_txt_color_sel.xml  shape.xml
AmazingSDK/: pom.xml
AmazingSDK/src/main/java/com/netease/amazing/: App.java
AmazingSDK/src/main/java/com/netease/amazing/sdk/: AbstractClient.java  AccountRestClient.java
AmazingSDK/src/main/java/com/netease/amazing/sdk/client/: AbstractBaseClient.java  AbstractClient.java  AccountRestClient.java  ContactRestClient.java  GrowthLogClient.java  NewsRestClient.java  NoticeRestClient.java
AmazingSDK/src/main/java/com/netease/amazing/sdk/dto/: ChildDTO.java  ContactDTO.java  Gender.java  NewsCommentsDTO.java  NewsDTO.java  NewsGrowthLogDTO.java  NoticeDTO.java  ParentDTO.java  TeacherDTO.java  UserDTO.java
AmazingSDK/src/main/java/com/netease/amazing/sdk/utils/: RequestURLConstants.java  Utils.java
AmazingSDK/src/test/java/com/netease/amazing/: AppTest.java
AmazingSDK/src/test/java/com/netease/amazing/sdk/client/: AccountRestClientTest.java  BaseTest.java  ContactsRestClientTest.java  GrowthLogRestTestClient.java  NewsRestClientTest.java  NoticeRestClientTest.java
AmazingServer/: .classpath  .project  pom.xml
(+196 files in other folders)
