int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color black 0x7f060001
int color dark_blue 0x7f060006
int color dark_green 0x7f060007
int color dark_red 0x7f060008
int color dark_yellow 0x7f060009
int color light_blue 0x7f060002
int color light_green 0x7f060003
int color light_red 0x7f060004
int color light_yellow 0x7f060005
int color white 0x7f060000
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable download 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_stat_name 0x7f020002
int drawable upload 0x7f020003
int id action_settings 0x7f04002e
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id button1 0x7f04001f
int id button2 0x7f040020
int id button3 0x7f040021
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id contentText  0x7f040026
int id dateText 0x7f040025
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id imageView1 0x7f040012
int id imageView2 0x7f040014
int id itemImage 0x7f040023
int id left 0x7f040006
int id loginPasswordEdit 0x7f040028
int id loginRegister 0x7f04002b
int id loginRememberMeCheckBox 0x7f04002a
int id loginSubmit 0x7f040029
int id loginUserNameEdit 0x7f040027
int id myListView 0x7f040022
int id notice 0x7f04002d
int id pager 0x7f04002c
int id right 0x7f040007
int id start 0x7f040010
int id textView1 0x7f040013
int id textView10 0x7f04001d
int id textView11 0x7f04001e
int id textView2 0x7f040015
int id textView3 0x7f040016
int id textView4 0x7f040017
int id textView5 0x7f040018
int id textView6 0x7f040019
int id textView7 0x7f04001a
int id textView8 0x7f04001b
int id textView9 0x7f04001c
int id titleText 0x7f040024
int id top 0x7f040004
int id vertical 0x7f040001
int layout activity_main 0x7f030000
int layout confirm_account 0x7f030001
int layout fragment1 0x7f030002
int layout fragment2 0x7f030003
int layout fragment3 0x7f030004
int layout item 0x7f030005
int layout login 0x7f030006
int layout main 0x7f030007
int layout notice 0x7f030008
int layout notice1 0x7f030009
int layout report_error 0x7f03000a
int layout title_bar 0x7f03000b
int menu main 0x7f090000
int string MENU_ABOUT 0x7f07003b
int string MENU_EXIT 0x7f07003a
int string aboutInfo 0x7f07003c
int string action_settings 0x7f070000
int string activity_a 0x7f070025
int string activity_a_label 0x7f070014
int string activity_b_label 0x7f070015
int string activity_c_label 0x7f070016
int string activity_status 0x7f07000b
int string app_name 0x7f070003
int string btn_finish_a_label 0x7f07001b
int string btn_finish_b_label 0x7f07001c
int string btn_finish_c_label 0x7f07001d
int string btn_finish_dialog_label 0x7f07001e
int string btn_start_a_label 0x7f070017
int string btn_start_b_label 0x7f070018
int string btn_start_c_label 0x7f070019
int string btn_start_dialog_label 0x7f07001a
int string clearAll 0x7f070030
int string close 0x7f070029
int string dialog 0x7f07002a
int string dialog_text 0x7f07000c
int string frag_1 0x7f070007
int string frag_2 0x7f070008
int string frag_3 0x7f070009
int string hello 0x7f070002
int string hello_world 0x7f070001
int string lifecycle_method_list 0x7f07000a
int string loginPasswordLabel 0x7f070035
int string loginRegister 0x7f070037
int string loginRememberMe 0x7f070039
int string loginSubmit 0x7f070036
int string loginTitle 0x7f070038
int string loginUserNameLabel 0x7f070034
int string ok_label 0x7f07003d
int string on_activity_created 0x7f07001f
int string on_attach 0x7f070020
int string on_create 0x7f07000d
int string on_create_view 0x7f070021
int string on_destroy 0x7f07000e
int string on_destroy_view 0x7f070022
int string on_detach 0x7f070023
int string on_pause 0x7f070012
int string on_restart 0x7f070010
int string on_resume 0x7f070013
int string on_start 0x7f07000f
int string on_stop 0x7f070011
int string on_view_created 0x7f070024
int string passwordConfirm_label 0x7f07002f
int string password_lable 0x7f07002e
int string preference_file_key 0x7f07002b
int string saved_high_score 0x7f07002c
int string start_a 0x7f070026
int string start_b 0x7f070027
int string start_c 0x7f070028
int string suggest_passwordNotSame 0x7f070033
int string suggust_passwordNotEmpty 0x7f070032
int string suggust_userName 0x7f070031
int string tab_1 0x7f070004
int string tab_2 0x7f070005
int string tab_3 0x7f070006
int string userName_label 0x7f07002d
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
