<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12" >

        <Button
            android:id="@+id/contact_no_back_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="联系信息"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>
    
    <ImageView
    android:id="@+id/contact_friend_img"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/contact_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="林天羽"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/contact_friend_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:text="(天天)"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<TextView
        android:id="@+id/contact_friend_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:text="杭州新苗幼儿园中二班"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04" >

        <TextView
            android:id="@+id/contact_friend_birth_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生日"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/contact_friend_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2006.06.02"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04" >

        <TextView
            android:id="@+id/contact_friend_father"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="父亲"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/contact_friend_father_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13333333333"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        
        <TextView
            android:id="@+id/contact_friend_father_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hehe"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12" >

        <TextView
            android:id="@+id/contact_friend_mother"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="母亲"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/contact_friend_mother_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13569798946"
            android:textAppearance="?android:attr/textAppearanceMedium" />

         <TextView
            android:id="@+id/contact_friend_mother_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="heihei"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </LinearLayout>

    <Button
        android:id="@+id/contact_friend_index"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:text="查看主页" />

</LinearLayout>