<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12" >

        <Button
            android:id="@+id/contact_no_back_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="联系信息"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>
    
    <ImageView
    android:id="@+id/contact_teacher_img"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/contact_teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="王琦"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/contact_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:text="(班主任)"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04" >

        <TextView
            android:id="@+id/contact_no_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="固话"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/contact_no_teacher_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0571-68487943"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12" >

        <TextView
            android:id="@+id/contact_mobile_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/contact_mobile_teacher_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13569798946"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <Button
        android:id="@+id/contact_teacher_class_index"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:text="班级主页" />

</LinearLayout>