<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_page_bg480x817"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin" >

	<EditText
	    android:id="@+id/loginUserNameEdit"
	    android:layout_width="fill_parent"
	    android:layout_height="46dp"
	    android:layout_marginTop="40dp"
	    android:background="@drawable/input_bk_up_radius"
	    android:hint="帐号（由校方统一认证发放）"
	    android:padding="8dp"
	    android:text="" >

</EditText>

	<EditText
	    android:id="@+id/loginPasswordEdit"
	    android:layout_width="fill_parent"
	    android:layout_height="46dp"
	    android:background="@drawable/input_bk_down_radius"
	    android:hint="密码"
	    android:nextFocusDown="@+id/loginSubmit"
	    android:nextFocusRight="@+id/loginSubmit"
	    android:padding="8dp"
	    android:password="true" >

</EditText>

	<CheckBox
	    android:id="@+id/loginRememberMeCheckBox"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/loginRememberMe" >

		</CheckBox>

		<Button
		    android:id="@+id/loginSubmit"
		    android:layout_width="fill_parent"
		    android:layout_height="48dp"
		    android:layout_marginTop="20dp"
		    android:background="@drawable/red_btn_bk"
		    android:text="@string/loginSubmit"
		    android:textColor="@color/white"
		    android:textSize="22sp" >

		</Button>

</LinearLayout>
