<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/news_personal_item_icon_layout"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/news_personal_item_join_class_days"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="7月14日中班第42天" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/news_personal_item_content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_weight="2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/news_personal_item_saver_and_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:text="由妈妈收录自抱抱熊"
            android:textColor="#EE7E28"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/news_personal_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="林天羽今天讲的故事很有趣，小朋友们都很喜欢，大家觉得呢"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp" >

             <ImageView
                 android:id="@+id/news_item_image"
                 android:layout_width="256dp"
                 android:layout_height="wrap_content"
                 android:src="@drawable/default_news_img313x207" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/news_personal_item_icon_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/news_personal_item_publish_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:text="2013.7.15"
                android:textColor="#BDBDBD" />

            <TextView
                android:id="@+id/news_personal_item_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/news_personal_item_publish_date"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/news_personal_item_publish_date"
                android:text="杭州英华幼儿园"
                android:textColor="#BDBDBD" />

            <Button
                android:id="@+id/news_personal_item_show_other_buttons"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="6dp"
                android:background="@drawable/location_btn_left46x46"
                android:text=" " />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/news_personal_item_like"
                android:layout_width="86dp"
                android:layout_height="38dp"
                android:background="@drawable/like_btn112x50"
                android:text=" "
                android:visibility="gone" />
            
            <Button
                android:id="@+id/news_personal_item_delete_it"
                android:layout_width="86dp"
                android:layout_height="38dp"
                android:background="@drawable/delete_btn_bg"
                android:text=" "
                android:textColor="@drawable/btn_txt_color_sel"
                android:visibility="gone" />

            <Button
                android:id="@+id/news_personal_item_comment"
                android:layout_width="86dp"
                android:layout_height="38dp"
                android:background="@drawable/comment_btn_bg"
                android:text=" "
                android:textColor="@drawable/btn_txt_color_sel"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
