<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
	    <Button android:id="@+id/notice_view_back" android:layout_width="40dp" android:layout_height="30dp"
	        android:text="返回" android:background="@drawable/actionbar_tab_bg" android:gravity="center_vertical">
	        
	    </Button>

	    <TextView
	        android:id="@+id/notice_view_title"
	        android:layout_alignTop="@id/notice_view_back"
	        android:layout_toRightOf="@id/notice_view_back"
	        android:layout_width="fill_parent"
	        android:layout_height="30dp"
	        android:layout_weight="1"
	        android:background="@drawable/actionbar_tab_bg"
	        android:gravity="center_horizontal|center_vertical"
	        android:text="gaognaon"
	        android:width="0dp" />

	</RelativeLayout>
	
	<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:id="@+id/notice_view_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
	     android:background="@drawable/background_textview" android:scrollbars="vertical" android:scrollbarStyle="insideOverlay"/>
	</ScrollView>
</LinearLayout>
