<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="#EEEEEE">

	<ImageView
	    android:id="@+id/notice_item_updown_image"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="5dp"
	    android:background="#DDDDDD"
	    android:gravity="center"
	    android:src="@drawable/upload"
	    android:layout_marginBottom="2dp"
	     />

	<TextView
	    android:id="@+id/notice_item_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@id/notice_item_updown_image"
	    android:layout_alignTop="@id/notice_item_updown_image"
	    android:background="#FF0000"
	    android:layout_toRightOf="@id/notice_item_updown_image"
	    android:textColor="#00FF00"
	    android:width="240dp"
	     />

	<TextView   android:id = "@+id/notice_item_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="#0000FF"
	            android:layout_alignTop="@id/notice_item_updown_image" android:layout_alignBottom="@id/notice_item_updown_image" android:layout_alignParentRight="true" 
	            android:text="gaagobnagoibgoi" android:layout_toRightOf="@id/notice_item_title"></TextView>
	<TextView   android:id="@+id/notice_item_content " android:layout_height="fill_parent" android:layout_width="fill_parent" 
	    		android:gravity="left" android:layout_alignParentRight="true" android:layout_alignParentLeft="true" android:height="50dp"
	    		android:layout_below="@id/notice_item_updown_image" android:text="ghiabgiab" android:layout_marginTop="2dp" android:background="#FF00FF"/>
</RelativeLayout>
