<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#EEEEEE">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="4">
        <ImageView 
	            android:id="@+id/itemImage" 
	            android:layout_width="wrap_content" 
	            android:layout_height="wrap_content" 
	            android:width="0dp"
	            android:layout_weight="1"
	            android:gravity="center"/>
	        <TextView 
	            android:id = "@+id/titleText" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" 
	            android:layout_weight="6" 
	            android:width="0dp"
	            android:gravity="center"
	            />
	        <TextView 
	            android:id = "@+id/dateText" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="3"
	            android:width="0dp"
	            android:gravity="center"/>
    </LinearLayout>
	        <TextView 
	            android:layout_height="0dp"
	            android:layout_weight="6"
	            android:id="@+id/contentText " 
	            android:layout_width="fill_parent"
	            android:gravity="left"/>
</LinearLayout>