<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_textview"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_notice_top"
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="@drawable/background_layout_noticeview" 
	    android:orientation="horizontal">
	</LinearLayout>
	<ImageView
	    android:id="@+id/notice_item_updown_image"
	    android:layout_width="30dp"
	    android:layout_height="21dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginBottom="0dp"
	    android:layout_marginLeft="0dp"
	    android:layout_marginRight="0dp"
	    android:layout_marginTop="0dp"
	    android:background="#222222"
	    android:gravity="center"
	    />

	<TextView
	    android:id="@+id/notice_item_title"
	    android:layout_width="wrap_content"
	    android:layout_height="21dp"
	    android:layout_alignBottom="@id/notice_item_updown_image"
	    android:layout_alignTop="@id/notice_item_updown_image"
	    android:layout_marginBottom="0dp"
	    android:layout_marginLeft="0dp"
	    android:layout_marginTop="0dp"
	    android:layout_toRightOf="@id/notice_item_updown_image"
	    android:background="@color/transparent"
	    android:gravity="center_vertical"
	    android:width="200dp"
	    android:textSize="13sp"
	    android:textStyle="normal" 
	    android:textColor="#222222"
	    android:fontFamily="sans-serif"
	    android:text="将军令"/>

	<TextView
	    android:id="@+id/notice_item_date"
	    android:layout_width="wrap_content"
	    android:layout_height="21dp"
	    android:layout_toRightOf="@id/notice_item_title"
	    android:layout_alignBottom="@id/notice_item_updown_image"
	    android:layout_alignParentRight="true"
	    android:layout_alignTop="@id/notice_item_updown_image"
	    android:layout_marginBottom="0dp"
	    android:layout_marginRight="0dp"
	    android:layout_marginTop="0dp"
	    android:background="@color/transparent"
	    android:gravity="center"
	    android:text="gaagobnagoibgoi"
	    android:width="70dp" >

	</TextView>


	<TextView
	    android:id="@+id/notice_item_content "
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_below="@id/notice_item_updown_image"
	    android:layout_marginBottom="5dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:layout_marginTop="0dp"
	    android:background="@color/transparent"
	    android:gravity="left"
	    android:height="45dp"
	    android:textColor="#333333"
	    android:textSize="12sp" />

</RelativeLayout>
