<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin" >

    <TextView
        android:id="@+id/setPassword_oldPassword_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="旧的密码：" />

    <EditText
        android:id="@+id/setPassword_oldPassword_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/setPassword_newPassword_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新的密码：" />

    <EditText
        android:id="@+id/setPassword_newPassword_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/setPassword_repeatPassword_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重复输入新的密码：" />

    <EditText
        android:id="@+id/setPassword_repeatPassword_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

</LinearLayout>
