<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioButton
        android:id="@+id/setParent_fathder_radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="爸爸" />

    <RadioButton
        android:id="@+id/setParent_mother_radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="妈妈" />

</LinearLayout>
