<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="49dp"
	    android:background="@drawable/titlebar_bk32x74"
	    android:orientation="horizontal" >
	
	    <ImageButton
	        android:id="@+id/set_user_info_titlebar_back_btn"
	        android:layout_width="49dp"
	        android:layout_height="49dp"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:background="#00000000"
	        android:src="@drawable/titlebar_back_bg" />
	
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="个人信息"
	        android:textColor="@color/white"
	        android:textSize="16sp" />

	</RelativeLayout>

    <ImageButton
        android:id="@+id/setUserInfo_avatar_imgBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:src="@drawable/default_avatar163x163" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/setUserInfo_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李晓明"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/setUserInfo_sex_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sex_man_icon20x20" />

    </LinearLayout>

    <TextView
        android:id="@+id/setUserInfo_school_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="杭州英华幼儿园" />

    <TextView
        android:id="@+id/setUserInfo_class_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="抱抱熊班" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/gray_border" >

        <TextView
            android:id="@+id/setUserInfo_nickname_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="昵称" />

        <Button
            android:id="@+id/setUserInfo_nickname_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/gray_border"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="小明" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/gray_border" >

        <TextView
            android:id="@+id/setUserInfo_signatrue_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="签名" />

        <Button
            android:id="@+id/setUserInfo_signatrue_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/gray_border"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="终于打倒感冒了~" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:background="@drawable/gray_border" >

        <TextView
            android:id="@+id/setUserInfo_birthday_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="生日" />

        <Button
            android:id="@+id/setUserInfo_birthday_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/gray_border"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="2006 . 02 . 15" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/gray_border" >

        <TextView
            android:id="@+id/setUserInfo_father_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="爸爸" />

        <Button
            android:id="@+id/setUserInfo_father_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/gray_border"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="13479564987（李煜）" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/gray_border" >

        <TextView
            android:id="@+id/setUserInfo_mother_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="妈妈" />

        <Button
            android:id="@+id/setUserInfo_mother_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/gray_border"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="13548969854（林琳）" />

    </LinearLayout>

    <Button
        android:id="@+id/setUserInfo_addParent_btn"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/gray_border"
        android:text="+ 添加联系人" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin" >
        
	    <Button
	        android:id="@+id/setUserInfo_voiceCollect_btn"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/btn_bk_all_radius"
	        android:gravity="left|center_vertical"
	        android:paddingLeft="@dimen/activity_horizontal_margin"
	        android:text="声纹采集" />
	    
	    <ImageView
            android:id="@+id/setting_userinfo_img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/setUserInfo_voiceCollect_btn"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:src="@drawable/btn_right_arrow30x30" />

    </RelativeLayout>

</LinearLayout>
