<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="49dp"
	    android:background="@drawable/titlebar_bk32x74"
	    android:orientation="horizontal" >
	
	    <ImageButton
	        android:id="@+id/set_birthday_titlebar_back_btn"
	        android:layout_width="49dp"
	        android:layout_height="49dp"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:background="#00000000"
	        android:src="@drawable/titlebar_back_bg" />
	
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="修改生日"
	        android:textColor="@color/white"
	        android:textSize="16sp" />
	    
	    <ImageButton
	        android:id="@+id/set_birthday_titlebar_save_btn"
	        android:layout_width="49dp"
	        android:layout_height="49dp"
	        android:layout_alignParentRight="true"
	        android:layout_centerInParent="true"
	        android:background="#00000000"
	        android:src="@drawable/titlebar_save_bg" />
	</RelativeLayout>

    <DatePicker
        android:id="@+id/setBirthday_birthday_datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />

</LinearLayout>
