<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical" >
    
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="49dp"
	    android:background="@drawable/titlebar_bk32x74"
	    android:orientation="horizontal" >
	
	    <ImageButton
	        android:id="@+id/setting_aboutus_back_btn"
	        android:layout_width="49dp"
	        android:layout_height="49dp"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:background="#00000000"
	        android:src="@drawable/titlebar_back_bg" />
	
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="关于我们"
	        android:textColor="@color/white"
	        android:textSize="16sp" />

	</RelativeLayout>
    
    <ImageView
        android:id="@+id/setAboutUs_logo_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo180x180" />

    <TextView
        android:id="@+id/setAboutUs_appName_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="家长汇"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/setAboutUs_checkUpdate_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_bk_all_radius"
        android:text="检查更新" />

    <Button
        android:id="@+id/setAboutUs_securet_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/btn_bk_all_radius"
        android:text="隐私声明" />

</LinearLayout>
