<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:background="@drawable/titlebar_bk32x74"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/set_password_titlebar_back_btn"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="#00000000"
        android:src="@drawable/titlebar_back_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="修改密码"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
    
    <ImageButton
        android:id="@+id/set_password_titlebar_save_btn"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="#00000000"
        android:src="@drawable/titlebar_save_bg" />
</RelativeLayout>
