<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/contentTextView"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#EEEEEE"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:width="80dp"
        android:textColor="#000000" />

</LinearLayout>