<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:src="@drawable/voice_collect_text_bg358x66" />

    <Button
        android:id="@+id/voiceCollect_voice_btn"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/voice_collect_btn416x400"
        android:text=" " />

</LinearLayout>
