<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="49dp"
	    android:background="@drawable/titlebar_bk32x74"
	    android:orientation="horizontal" >
	
	    <ImageButton
	        android:id="@+id/voice_collect_titlebar_back_btn"
	        android:layout_width="49dp"
	        android:layout_height="49dp"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:background="#00000000"
	        android:src="@drawable/titlebar_back_bg" />
	
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:text="声纹采集"
	        android:textColor="@color/white"
	        android:textSize="16sp" />

	</RelativeLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="46dp"
        android:src="@drawable/voice_collect_text_bg358x66" />

    <Button
        android:id="@+id/voiceCollect_voice_btn"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/voice_collect_btn416x400"
        android:text=" " />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="长按录音键，以采集声纹" />

</LinearLayout>
